Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OMTT Compiler
Bundle-SymbolicName: pl.omtt.compiler;singleton:=true
Bundle-Version: 1.0.0.alpha1
Bundle-Activator: pl.omtt.compiler.eclipse.Activator
Bundle-Vendor: Andrzej Chodor
Require-Bundle: pl.omtt.core,
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/antlr-3.1.3.jar
Export-Package: org.antlr.runtime,
 org.antlr.runtime.tree,
 pl.omtt,
 pl.omtt.compiler,
 pl.omtt.compiler.reporting,
 pl.omtt.lang.analyze,
 pl.omtt.lang.code,
 pl.omtt.lang.grammar,
 pl.omtt.lang.model,
 pl.omtt.lang.model.ast,
 pl.omtt.lang.model.types,
 pl.omtt.util.stream
