CAST=23
FUNCTION=27
OP_LE=89
INT_NUMBER=29
OP_REVERSE_FOLLOW=69
OP_AND=93
INT_OR_REAL_NUMBER=108
LETTER=109
OP_GEQ=90
OP_GE=91
DOUBLE_DOT=74
TYPE=10
TUPLE=25
IMPORT=8
STRING_LITERAL=28
OP_MINUS=83
MODE_LEFT_PAREN=47
OP_NOT_EQUAL=87
SEQUENCE_SELECT=15
RECORD=26
OP_EXPRESSION_CONTEXT=97
VAR_ID=104
ARGUMENTS=17
NULL=63
ELSE=55
MATCH=60
SEMICOLON=72
SINGLE_TAG_KEYWORD=67
MODE_RIGHT_PAREN=48
CONTENT=31
DATA_START=34
EXPRESSION_START=36
NAMECHAR=103
SEQUENCE=24
INNER_TAG_KEYWORD=66
WS=43
OP_DATA=101
USES=7
REAL_NUMBER=30
LEFT_PAREN=78
IMPORTS=9
OP_EQUAL=86
CALL=22
OP_DATA_IS_EXPRESSION=38
USE=6
FALSE=65
STRING_PARENS=46
COMMENT_SINGLE_LINE=41
CLASS_ID=106
OP_CONCAT=99
SMALL_LETTER=102
APPLY=59
WHERE=61
DEF=50
OP_ASSIGN=92
OP_FOLLOW=68
OP_OR=94
EXPRESSION_END=37
TYPE_SELECT=14
AND=51
DATA_END=35
IF_ELSE=21
IF=53
COMMENT_MULTI_LINE=42
AS=56
RIGHT_PAREN=79
BIG_LETTER=105
SLASH=76
IN=52
THEN=54
LEFT_SQUARE_PAREN=80
COMMA=75
IS=57
IT=39
TAG_START=32
ARGUMENT=18
RIGHT_SQUARE_PAREN=81
TILDE=77
OP_GENERAL=100
IDENT=11
OP_NOT=95
OP_DOUBLE_FOLLOW=70
DIGIT=107
LAMBDA=62
HEADER=5
DOT=73
NOT_NAME=110
OP_MULTIPLY=84
RETURNS=19
OP_PLUS=82
ITEM=40
ATOM_SELECT=12
MODULE=49
TRUE=64
OP_VIEW=98
OP_MODULO=85
COLON=71
ITERATE=16
TAG_END=33
NEWLINE=44
BLOCK=20
MAP=58
PROPERTY_SELECT=13
OP_CONTEXT=96
ACTION_ON_NEWLINE=45
PROGRAM=4
OP_LEQ=88
