CAST=23
OP_LE=86
OP_REVERSE_FOLLOW=66
INT_NUMBER=26
OP_AND=90
INT_OR_REAL_NUMBER=105
LETTER=106
OP_GEQ=87
OP_GE=88
DOUBLE_DOT=71
IMPORT=8
STRING_LITERAL=25
MODE_LEFT_PAREN=44
OP_MINUS=80
OP_NOT_EQUAL=84
SEQUENCE_SELECT=15
OP_EXPRESSION_CONTEXT=94
VAR_ID=101
ARGUMENTS=17
NULL=60
ELSE=52
MATCH=57
SEMICOLON=69
SINGLE_TAG_KEYWORD=64
MODE_RIGHT_PAREN=45
CONTENT=28
DATA_START=31
EXPRESSION_START=33
NAMECHAR=100
SEQUENCE=24
INNER_TAG_KEYWORD=63
WS=40
OP_DATA=98
USES=7
REAL_NUMBER=27
LEFT_PAREN=75
OP_EQUAL=83
IMPORTS=9
CALL=22
OP_DATA_IS_EXPRESSION=35
USE=6
FALSE=62
STRING_PARENS=43
COMMENT_SINGLE_LINE=38
CLASS_ID=103
OP_CONCAT=96
SMALL_LETTER=99
APPLY=56
WHERE=58
CLASS=10
DEF=47
OP_FOLLOW=65
OP_ASSIGN=89
EXPRESSION_END=34
OP_OR=91
TYPE_SELECT=14
AND=48
DATA_END=32
IF_ELSE=21
IF=50
COMMENT_MULTI_LINE=39
AS=53
RIGHT_PAREN=76
BIG_LETTER=102
SLASH=73
IN=49
THEN=51
LEFT_SQUARE_PAREN=77
IS=54
IT=36
TAG_START=29
ARGUMENT=18
RIGHT_SQUARE_PAREN=78
TILDE=74
OP_GENERAL=97
IDENT=11
OP_NOT=92
OP_DOUBLE_FOLLOW=67
DIGIT=104
LAMBDA=59
HEADER=5
DOT=70
NOT_NAME=107
OP_MULTIPLY=81
RETURNS=19
ITEM=37
OP_PLUS=79
ATOM_SELECT=12
MODULE=46
COMA=72
TRUE=61
OP_VIEW=95
OP_MODULO=82
COLON=68
ITERATE=16
TAG_END=30
NEWLINE=41
BLOCK=20
MAP=55
PROPERTY_SELECT=13
OP_CONTEXT=93
ACTION_ON_NEWLINE=42
PROGRAM=4
OP_LEQ=85
