CAST=23
OP_LE=86
INT_NUMBER=26
OP_AND=90
INT_OR_REAL_NUMBER=104
LETTER=105
OP_GEQ=87
CASE=55
OP_GE=88
DOUBLE_DOT=71
IMPORT=8
STRING_LITERAL=25
MODE_LEFT_PAREN=45
OP_MINUS=80
OP_NOT_EQUAL=84
SEQUENCE_SELECT=15
OP_EXPRESSION_CONTEXT=95
VAR_ID=100
ARGUMENTS=17
NULL=61
ELSE=53
MATCH=54
SEMICOLON=69
SINGLE_TAG_KEYWORD=66
MODE_RIGHT_PAREN=46
CONTENT=28
OP_FUNCTION_DEFINITION=67
DATA_START=31
EXPRESSION_START=33
NAMECHAR=99
SEQUENCE=24
INNER_TAG_KEYWORD=65
WS=40
USES=7
REAL_NUMBER=27
LEFT_PAREN=75
OP_EQUAL=83
IMPORTS=9
CALL=22
OP_DATA_IS_EXPRESSION=35
USE=6
FALSE=64
STRING_PARENS=44
COMMENT_SINGLE_LINE=38
CLASS_ID=102
OP_CONCAT=97
SMALL_LETTER=98
CLASS=10
DEF=48
OP_ASSIGN=89
EXPRESSION_END=34
OP_OR=91
TYPE_SELECT=14
AND=49
DATA_END=32
IF_ELSE=21
IF=51
COMMENT_MULTI_LINE=39
AS=57
RIGHT_PAREN=76
BIG_LETTER=101
SLASH=73
IN=50
THEN=52
LEFT_SQUARE_PAREN=77
IS=58
IT=36
TAG_START=29
ARGUMENT=18
RIGHT_SQUARE_PAREN=78
TILDE=74
IDENT=11
OP_NOT=93
DIGIT=103
LAMBDA=62
HEADER=5
DOT=70
NOT_NAME=106
OP_MULTIPLY=81
RETURNS=19
ITEM=37
OP_PLUS=79
TO=60
DEFAULT=56
ATOM_SELECT=12
MODULE=47
COMA=72
TRUE=63
OP_VIEW=96
OP_MODULO=82
COLON=68
OP_DATA_IS_RAW=43
ITERATE=16
TAG_END=30
NEWLINE=41
BLOCK=20
MAP=59
PROPERTY_SELECT=13
OP_XOR=92
OP_CONTEXT=94
ACTION_ON_NEWLINE=42
PROGRAM=4
OP_LEQ=85
