CAST=23
OP_LE=85
INT_NUMBER=26
OP_REVERSE_FOLLOW=65
OP_AND=89
INT_OR_REAL_NUMBER=104
LETTER=105
OP_GEQ=86
OP_GE=87
DOUBLE_DOT=70
IMPORT=8
STRING_LITERAL=25
MODE_LEFT_PAREN=44
OP_MINUS=79
OP_NOT_EQUAL=83
SEQUENCE_SELECT=15
VAR_ID=100
OP_EXPRESSION_CONTEXT=93
ARGUMENTS=17
NULL=59
ELSE=52
MATCH=57
SEMICOLON=68
CONTENT=28
MODE_RIGHT_PAREN=45
SINGLE_TAG_KEYWORD=63
DATA_START=31
EXPRESSION_START=33
NAMECHAR=99
SEQUENCE=24
INNER_TAG_KEYWORD=62
WS=40
OP_DATA=97
USES=7
REAL_NUMBER=27
LEFT_PAREN=74
IMPORTS=9
OP_EQUAL=82
CALL=22
OP_DATA_IS_EXPRESSION=35
USE=6
FALSE=61
STRING_PARENS=43
COMMENT_SINGLE_LINE=38
CLASS_ID=102
OP_CONCAT=95
SMALL_LETTER=98
APPLY=56
CLASS=10
DEF=47
OP_FOLLOW=64
OP_ASSIGN=88
EXPRESSION_END=34
OP_OR=90
TYPE_SELECT=14
AND=48
DATA_END=32
IF_ELSE=21
IF=50
COMMENT_MULTI_LINE=39
AS=53
RIGHT_PAREN=75
BIG_LETTER=101
SLASH=72
IN=49
THEN=51
LEFT_SQUARE_PAREN=76
IS=54
IT=36
TAG_START=29
ARGUMENT=18
RIGHT_SQUARE_PAREN=77
TILDE=73
OP_GENERAL=96
IDENT=11
OP_NOT=91
OP_DOUBLE_FOLLOW=66
DIGIT=103
LAMBDA=58
HEADER=5
DOT=69
NOT_NAME=106
OP_MULTIPLY=80
RETURNS=19
ITEM=37
OP_PLUS=78
ATOM_SELECT=12
MODULE=46
COMA=71
OP_VIEW=94
TRUE=60
OP_MODULO=81
COLON=67
ITERATE=16
TAG_END=30
NEWLINE=41
BLOCK=20
PROPERTY_SELECT=13
MAP=55
OP_CONTEXT=92
ACTION_ON_NEWLINE=42
PROGRAM=4
OP_LEQ=84
