FUNCTION=28
CAST=24
OP_LE=90
INT_NUMBER=30
OP_REVERSE_FOLLOW=70
OP_AND=94
INT_OR_REAL_NUMBER=109
LETTER=110
OP_GEQ=91
OP_GE=92
DOUBLE_DOT=75
TYPE=10
TUPLE=26
IMPORT=8
STRING_LITERAL=29
MODE_LEFT_PAREN=48
OP_MINUS=84
OP_NOT_EQUAL=88
RECORD=27
SEQUENCE_SELECT=15
VAR_ID=105
OP_EXPRESSION_CONTEXT=98
ARGUMENTS=18
NULL=64
ELSE=56
MATCH=61
SEMICOLON=73
CONTENT=32
MODE_RIGHT_PAREN=49
SINGLE_TAG_KEYWORD=68
DATA_START=35
EXPRESSION_START=37
NAMECHAR=104
SEQUENCE=25
INNER_TAG_KEYWORD=67
WS=44
OP_DATA=102
USES=7
REAL_NUMBER=31
LEFT_PAREN=79
IMPORTS=9
OP_EQUAL=87
CALL=23
OP_DATA_IS_EXPRESSION=39
USE=6
FALSE=66
STRING_PARENS=47
COMMENT_SINGLE_LINE=42
CLASS_ID=107
OP_CONCAT=100
SMALL_LETTER=103
APPLY=60
WHERE=62
DEF=51
OP_ASSIGN=93
OP_FOLLOW=69
OP_OR=95
EXPRESSION_END=38
TYPE_SELECT=14
AND=52
DATA_END=36
IF_ELSE=22
IF=54
COMMENT_MULTI_LINE=43
AS=57
RIGHT_PAREN=80
BIG_LETTER=106
SLASH=77
IN=53
THEN=55
LEFT_SQUARE_PAREN=81
COMMA=76
IS=58
IT=40
TAG_START=33
ARGUMENT=19
RIGHT_SQUARE_PAREN=82
TILDE=78
OP_GENERAL=101
IDENT=11
OP_NOT=96
OP_DOUBLE_FOLLOW=71
DIGIT=108
LAMBDA=63
HEADER=5
DOT=74
NOT_NAME=111
OP_MULTIPLY=85
RETURNS=20
ITEM=41
OP_PLUS=83
ATOM_SELECT=12
MODULE=50
OP_VIEW=99
TRUE=65
OP_MODULO=86
COLON=72
ITERATE=16
TAG_END=34
NEWLINE=45
BLOCK=21
PROPERTY_SELECT=13
MAP=59
OP_CONTEXT=97
ACTION_ON_NEWLINE=46
PROGRAM=4
OP_LEQ=89
LAMBDA_MATCH=17
