Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OMTT Eclipse Core
Bundle-SymbolicName: pl.omtt.eclipse.core;singleton:=true
Bundle-Version: 1.0.0.alpha1
Bundle-Activator: pl.omtt.eclipse.core.OmttCore
Bundle-Vendor: Andrzej Chodor
Require-Bundle: pl.omtt.core,
 pl.omtt.compiler,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Export-Package: pl.omtt.eclipse.core,
 pl.omtt.eclipse.model,
 pl.omtt.eclipse.nature,
 pl.omtt.eclipse.util.stream
