Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OMTT Eclipse Core
Bundle-SymbolicName: pl.omtt.eclipse.core;singleton:=true
Bundle-Version: 2009
Bundle-Activator: pl.omtt.eclipse.core.OmttCorePlugin
Bundle-Vendor: Andrzej Chodor
Require-Bundle: pl.omtt.lang,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.jface.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: pl.omtt.eclipse.core,
 pl.omtt.eclipse.model,
 pl.omtt.eclipse.nature,
 pl.omtt.eclipse.util.stream
Import-Package: org.eclipse.core.expressions,
 org.eclipse.jdt.core
