Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OMTT Eclipse UI
Bundle-SymbolicName: pl.omtt.eclipse.ui;singleton:=true
Bundle-Version: 1.0.0.alpha1
Bundle-Activator: pl.omtt.eclipse.ui.OmttUI
Bundle-Vendor: Andrzej Chodor
Bundle-ActivationPolicy: lazy
Require-Bundle: pl.omtt.core,
 pl.omtt.compiler,
 pl.omtt.eclipse.core,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.ui.views
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
