source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               lib/antlr-3.1.3.jar,\
               lib/omtt-core.jar,\
               bin/
src.includes = src/
jars.compile.order = .
