FUNCTION=28
CAST=24
OP_LE=94
INT_NUMBER=30
OP_REVERSE_FOLLOW=73
OP_AND=98
INT_OR_REAL_NUMBER=112
LETTER=113
OP_GEQ=95
OP_GE=96
DOUBLE_DOT=78
TYPE=10
TUPLE=26
IMPORT=8
STRING_LITERAL=29
MODE_LEFT_PAREN=48
OP_MINUS=88
OP_NOT_EQUAL=92
QUESTION_MARK=82
RECORD=27
SEQUENCE_SELECT=15
VAR_ID=108
ARGUMENTS=18
NULL=67
ELSE=57
MATCH=62
SEMICOLON=76
CONTENT=32
MODE_RIGHT_PAREN=49
SINGLE_TAG_KEYWORD=71
DATA_START=35
EXPRESSION_START=37
NAMECHAR=107
SEQUENCE=25
INNER_TAG_KEYWORD=70
WS=44
OP_DATA=105
USES=7
REAL_NUMBER=31
LEFT_PAREN=83
IMPORTS=9
OP_EQUAL=91
CALL=23
OP_DATA_IS_EXPRESSION=39
USE=6
FUN=66
FALSE=69
STRING_PARENS=47
COMMENT_SINGLE_LINE=42
CLASS_ID=110
OP_CONCAT=103
SMALL_LETTER=106
APPLY=61
WHERE=63
DEF=51
OP_ASSIGN=97
OP_FOLLOW=72
OP_OR=99
EXPRESSION_END=38
ORDER=64
TYPE_SELECT=14
DATA_END=36
IF_ELSE=22
IF=55
COMMENT_MULTI_LINE=43
AS=58
RIGHT_PAREN=84
BIG_LETTER=109
SLASH=80
IN=54
THEN=56
LEFT_SQUARE_PAREN=85
COMMA=79
IS=59
IT=40
TAG_START=33
ARGUMENT=19
RIGHT_SQUARE_PAREN=86
TILDE=81
OP_GENERAL=104
IDENT=11
OP_NOT=100
OP_DOUBLE_FOLLOW=74
DIGIT=111
HEADER=5
DOT=77
NOT_NAME=114
OP_MULTIPLY=89
RETURNS=20
PARTIAL=52
BY=65
ITEM=41
OP_PLUS=87
ATOM_SELECT=12
MODULE=50
OP_VIEW=102
TRUE=68
OP_MODULO=90
COLON=75
ITERATE=16
TAG_END=34
NEWLINE=45
BLOCK=21
PROPERTY_SELECT=13
MAP=60
OP_CONTEXT=101
ACTION_ON_NEWLINE=46
PROGRAM=4
OP_LEQ=93
TOO=53
LAMBDA_MATCH=17
