CAST=24
FUNCTION=28
OP_LE=92
INT_NUMBER=30
OP_REVERSE_FOLLOW=72
OP_AND=96
INT_OR_REAL_NUMBER=110
LETTER=111
OP_GEQ=93
OP_GE=94
DOUBLE_DOT=77
TYPE=10
TUPLE=26
IMPORT=8
STRING_LITERAL=29
OP_MINUS=86
MODE_LEFT_PAREN=48
OP_NOT_EQUAL=90
SEQUENCE_SELECT=15
RECORD=27
VAR_ID=106
ARGUMENTS=18
NULL=66
ELSE=56
MATCH=61
SEMICOLON=75
SINGLE_TAG_KEYWORD=70
MODE_RIGHT_PAREN=49
CONTENT=32
DATA_START=35
EXPRESSION_START=37
NAMECHAR=105
SEQUENCE=25
INNER_TAG_KEYWORD=69
WS=44
OP_DATA=103
USES=7
REAL_NUMBER=31
LEFT_PAREN=81
IMPORTS=9
OP_EQUAL=89
CALL=23
OP_DATA_IS_EXPRESSION=39
USE=6
FALSE=68
STRING_PARENS=47
COMMENT_SINGLE_LINE=42
CLASS_ID=108
OP_CONCAT=101
SMALL_LETTER=104
APPLY=60
WHERE=62
DEF=51
OP_ASSIGN=95
OP_FOLLOW=71
OP_OR=97
EXPRESSION_END=38
ORDER=63
TYPE_SELECT=14
AND=52
DATA_END=36
IF_ELSE=22
IF=54
COMMENT_MULTI_LINE=43
AS=57
RIGHT_PAREN=82
BIG_LETTER=107
SLASH=79
IN=53
THEN=55
LEFT_SQUARE_PAREN=83
COMMA=78
IS=58
IT=40
TAG_START=33
ARGUMENT=19
RIGHT_SQUARE_PAREN=84
TILDE=80
OP_GENERAL=102
IDENT=11
OP_NOT=98
OP_DOUBLE_FOLLOW=73
DIGIT=109
LAMBDA=65
HEADER=5
DOT=76
NOT_NAME=112
OP_MULTIPLY=87
RETURNS=20
BY=64
OP_PLUS=85
ITEM=41
ATOM_SELECT=12
MODULE=50
TRUE=67
OP_VIEW=100
OP_MODULO=88
COLON=74
ITERATE=16
TAG_END=34
NEWLINE=45
BLOCK=21
MAP=59
PROPERTY_SELECT=13
OP_CONTEXT=99
ACTION_ON_NEWLINE=46
PROGRAM=4
OP_LEQ=91
LAMBDA_MATCH=17
