CAST=23
OP_LE=87
INT_NUMBER=26
OP_REVERSE_FOLLOW=67
OP_AND=91
INT_OR_REAL_NUMBER=106
LETTER=107
OP_GEQ=88
CASE=54
OP_GE=89
DOUBLE_DOT=72
IMPORT=8
STRING_LITERAL=25
MODE_LEFT_PAREN=44
OP_MINUS=81
OP_NOT_EQUAL=85
SEQUENCE_SELECT=15
VAR_ID=102
OP_EXPRESSION_CONTEXT=95
ARGUMENTS=17
NULL=61
ELSE=52
MATCH=53
SEMICOLON=70
CONTENT=28
MODE_RIGHT_PAREN=45
SINGLE_TAG_KEYWORD=65
DATA_START=31
EXPRESSION_START=33
NAMECHAR=101
SEQUENCE=24
INNER_TAG_KEYWORD=64
WS=40
OP_DATA=99
USES=7
REAL_NUMBER=27
LEFT_PAREN=76
IMPORTS=9
OP_EQUAL=84
CALL=22
OP_DATA_IS_EXPRESSION=35
USE=6
FALSE=63
STRING_PARENS=43
COMMENT_SINGLE_LINE=38
CLASS_ID=104
OP_CONCAT=97
SMALL_LETTER=100
APPLY=59
CLASS=10
DEF=47
OP_FOLLOW=66
OP_ASSIGN=90
OP_OR=92
EXPRESSION_END=34
TYPE_SELECT=14
AND=48
DATA_END=32
IF_ELSE=21
IF=50
COMMENT_MULTI_LINE=39
AS=56
RIGHT_PAREN=77
BIG_LETTER=103
SLASH=74
IN=49
THEN=51
LEFT_SQUARE_PAREN=78
IS=57
IT=36
TAG_START=29
ARGUMENT=18
RIGHT_SQUARE_PAREN=79
TILDE=75
OP_GENERAL=98
IDENT=11
OP_NOT=93
OP_DOUBLE_FOLLOW=68
DIGIT=105
LAMBDA=60
HEADER=5
DOT=71
NOT_NAME=108
OP_MULTIPLY=82
RETURNS=19
ITEM=37
OP_PLUS=80
DEFAULT=55
ATOM_SELECT=12
MODULE=46
COMA=73
OP_VIEW=96
TRUE=62
OP_MODULO=83
COLON=69
ITERATE=16
TAG_END=30
NEWLINE=41
BLOCK=20
PROPERTY_SELECT=13
MAP=58
OP_CONTEXT=94
ACTION_ON_NEWLINE=42
PROGRAM=4
OP_LEQ=86
