FUNCTION=28
CAST=24
OP_LE=93
INT_NUMBER=30
OP_REVERSE_FOLLOW=72
OP_AND=97
INT_OR_REAL_NUMBER=111
LETTER=112
OP_GEQ=94
OP_GE=95
DOUBLE_DOT=77
TYPE=10
TUPLE=26
IMPORT=8
STRING_LITERAL=29
MODE_LEFT_PAREN=48
OP_MINUS=87
OP_NOT_EQUAL=91
QUESTION_MARK=81
RECORD=27
SEQUENCE_SELECT=15
VAR_ID=107
ARGUMENTS=18
NULL=66
ELSE=56
MATCH=61
SEMICOLON=75
CONTENT=32
MODE_RIGHT_PAREN=49
SINGLE_TAG_KEYWORD=70
DATA_START=35
EXPRESSION_START=37
NAMECHAR=106
SEQUENCE=25
INNER_TAG_KEYWORD=69
WS=44
OP_DATA=104
USES=7
REAL_NUMBER=31
LEFT_PAREN=82
IMPORTS=9
OP_EQUAL=90
CALL=23
OP_DATA_IS_EXPRESSION=39
USE=6
FUN=65
FALSE=68
STRING_PARENS=47
COMMENT_SINGLE_LINE=42
CLASS_ID=109
OP_CONCAT=102
SMALL_LETTER=105
APPLY=60
WHERE=62
DEF=51
OP_ASSIGN=96
OP_FOLLOW=71
OP_OR=98
EXPRESSION_END=38
ORDER=63
TYPE_SELECT=14
DATA_END=36
IF_ELSE=22
IF=54
COMMENT_MULTI_LINE=43
AS=57
RIGHT_PAREN=83
BIG_LETTER=108
SLASH=79
IN=53
THEN=55
LEFT_SQUARE_PAREN=84
COMMA=78
IS=58
IT=40
TAG_START=33
ARGUMENT=19
RIGHT_SQUARE_PAREN=85
TILDE=80
OP_GENERAL=103
IDENT=11
OP_NOT=99
OP_DOUBLE_FOLLOW=73
DIGIT=110
HEADER=5
DOT=76
NOT_NAME=113
OP_MULTIPLY=88
RETURNS=20
BY=64
ITEM=41
OP_PLUS=86
ATOM_SELECT=12
MODULE=50
OP_VIEW=101
TRUE=67
OP_MODULO=89
COLON=74
ITERATE=16
TAG_END=34
NEWLINE=45
BLOCK=21
PROPERTY_SELECT=13
MAP=59
OP_CONTEXT=100
ACTION_ON_NEWLINE=46
PROGRAM=4
OP_LEQ=92
TOO=52
LAMBDA_MATCH=17
